# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=YGEWH36EC64MIDUT
sasl.password=cfltWFoOhM0ae+paoOQTqEkVMzhHZXUZUoKjMNS8/bHL3prnr5U9hyWVpK3Ycd4Q

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-05bb53c2-6889-4c0f-be50-949bc149d18b
